[evaluation_data_paths]
sim_q = ../simulation_data
sim_nn = ../simulation_data_nn
nao_q = ../nao_data_q
nao_nn = ../nao_data_nn
q_cell = ../q_cell_data

[data_file_prefix]
sim_q = simulation_data
sim_nn = simulation_data_nn
nao_q = nao_data_q
nao_nn = nao_data_nn
q_cell = q_cell_data

[trained_models_paths]
q_mats = ../q_mats
nn_nets = ../nn_trained_networks

[other]
nn_train_data = ../nn_training_data
q_experiences = ../nao_experiences

[q_params]
p = 12
v = 12
a = 10

[nn_params]
p = 10
v = 8
a = 10

[nao_params]
p_max = 0.15
# Currently 0.5, originally 0.3 for nn
v_max = 0.5
a_max = 0.004